<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Under limite support</title>
  
  <style>
    /* --- v19.2 - Layout com Login + Botão de Tabela --- */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      font-size: 10px; 
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      width: 100%; 
      background: #f5f5f5;
      min-width: 380px; /* Largura mínima para 5 colunas */
      min-height: 380px; 
      overflow-y: auto; 
    }
    .container {
      background: white; 
      width: 100%;
    }

    /*html {
      font-size: 2.5vw; 
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      width: 100%; 
      background: #f5f5f5;
      /* *** MUDANÇA (v17.4): Limites mínimos REMOVIDOS *** */
      /*min-width: 380px; 
      /*min-height: 380px; 
      overflow-y: auto; 
    }
    .container {
      background: white; 
      width: 100%;
    }

    /* --- LAYOUT DE GRID (Dashboard) --- */
    .status-grid {
      display: grid;
      grid-template-columns: 1.1fr 0.9fr 0.9fr 1.3fr 1fr; 
      background: #f8f9fa;
      border-bottom: 1px solid #e0e0e0;
      text-align: center;
    }
    .grid-item {
      padding: 1.2rem 0.5rem; 
      border-right: 1px solid #e0e0e0;
      min-height: 5.5rem; 
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .grid-item:last-child {
      border-right: none;
    }
    .grid-label {
      display: block;
      font-size: 1.0rem; 
      font-weight: 600;
      color: #666;
      text-transform: uppercase;
      margin-bottom: 0.5rem;
    }
    .grid-value {
      display: block;
      font-size: 1.5rem; 
      font-weight: 700;
      color: #1e88e5; 
      margin-bottom: 0.2rem; 
      line-height: 1.1; 
    }
    .grid-value-secondary {
      display: block;
      font-size: 1.2rem; 
      font-weight: 600;
      color: #666; 
      line-height: 1.1; 
    }
    #odd-stale-timer { color: #333; }
    #odd-stale-timer.warning { color: #e74c3c; }
    #odd-per-minute { color: #8B4513; }
    #market-rhythm-value { color: #ff9900; }
    #tick-percent-value { color: #e74c3c; }
    #next-target-odd { color: #1e88e5; }
    #tick-range-value { color: #666; }

    /* --- LAYOUT DAS ODDS (Dashboard) --- */
    .odds-grid {
      padding: 2rem;
      display: grid;
      grid-template-columns: 1fr 1fr; 
      gap: 1.5rem; 
      background: linear-gradient(to bottom, #ffffff 0%, #f8f9fa 100%);
    }
    .odd-section {
      text-align: center;
      padding: 2rem;
      border-radius: 1.2rem;
      box-shadow: 0 0.2rem 0.8rem rgba(0,0,0,0.1);
    }
    .bet365-section {
      background: linear-gradient(135deg, #005646 0%, #00705a 100%); 
      color: white;
    }
    .betfair-section {
      background: linear-gradient(135deg, #e69a00 0%, #ffbb33 100%); 
      color: #333; 
    }
    .section-label {
      font-size: 1.2rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.1rem;
      margin-bottom: 1rem;
      opacity: 0.9;
    }
    .odd-value {
      font-size: 3.2rem;
      font-weight: bold;
      margin: 1rem 0;
    }
    .odd-value.large {
      font-size: 3.6rem;
    }
    .market-info,
    .reference-info {
      font-size: 1.1rem;
      margin-top: 0.8rem;
      opacity: 0.8;
    }

    /* --- (v17.5) Estilo do Botão de Tabela --- */
    .table-toggle-btn {
      display: inline-block;
      margin-top: 1.2rem;
      padding: 0.6rem 1rem;
      background: rgba(0, 0, 0, 0.15); /* Fundo semi-transparente */
      color: #333; /* Texto escuro (legível no amarelo) */
      font-weight: 600;
      font-size: 1.1rem;
      border-radius: 5px;
      text-decoration: none;
      cursor: pointer;
      border: 1px solid rgba(0,0,0,0.2);
      transition: background 0.2s;
    }
    .table-toggle-btn:hover {
      background: rgba(0, 0, 0, 0.25);
    }
    
    /* --- LAYOUT PRÓXIMO GOL (Dashboard) --- */
    .next-goal-section {
      padding: 1.5rem 2rem;
      background: #333; 
      color: white;
      border-top: 1px solid #444;
    }
    .next-goal-title {
      text-align: center;
      font-weight: 700;
      font-size: 1.5rem;
      margin-bottom: 1.2rem;
      color: #f0f0f0;
    }
    .next-goal-body {
      display: flex;
      justify-content: space-around; 
      align-items: center;
    }
    .next-goal-team {
      font-size: 1.4rem; 
      color: #f0f0f0;
    }
    .status-bar { display: none; }
    
    /* Scrollbar */
    ::-webkit-scrollbar { width: 8px; }
    ::-webkit-scrollbar-track { background: #f1f1f1; }
    ::-webkit-scrollbar-thumb { background: #888; border-radius: 4px; }
    ::-webkit-scrollbar-thumb:hover { background: #555; }
    
    
    /* --- ESTILOS DA TELA DE ATIVAÇÃO (v19.1) --- */
    .activation-container {
      padding: 3rem;
      text-align: center;
      background: #f8f9fa;
      min-height: 400px; 
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .activation-container .logo {
      width: 64px; /* Tamanho médio */
      height: 64px;
      margin: 0 auto 1.5rem auto; /* Centraliza e adiciona margem abaixo */
      border-radius: 50%; /* Deixa o logo redondo */
    }
    .activation-container h3 {
      font-size: 2.2rem; /* Título maior */
      color: #333;
      margin-bottom: 2.5rem; /* Mais espaço abaixo do título */
      font-weight: 700; /* Mais negrito */
    }
    /* Grupo de Formulário (Label + Input) */
    .activation-container .form-group {
      margin-bottom: 1.5rem; /* Espaço entre grupo de label/input */
      text-align: left; /* Alinha labels à esquerda */
    }
    .activation-container .form-group label {
      display: block;
      font-size: 1.3rem; /* Tamanho da label */
      color: #555; /* Cor da label */
      margin-bottom: 0.8rem; /* Espaço entre label e input */
      font-weight: 600; /* Levemente negrito */
      margin-left: 0.5rem; /* Pequeno recuo para alinhar */
    }
    .activation-container input[type="text"],
    .activation-container input[type="password"] {
      width: 100%;
      padding: 1.2rem;
      font-size: 1.4rem;
      border: 1px solid #ccc;
      border-radius: 0.5rem; /* Bordas menos arredondadas */
      margin-bottom: 0; /* Removido margem inferior, agora controlado por form-group */
      text-align: left; /* Texto dentro do input alinhado à esquerda */
    }
    /* Estilo de foco para os inputs */
    .activation-container input[type="text"]:focus,
    .activation-container input[type="password"]:focus {
      border-color: #005691; /* Borda azul mais escuro no foco */
      outline: none; /* Remove outline padrão */
      box-shadow: 0 0 0 0.2rem rgba(0, 86, 145, 0.25); /* Sombra azul suave */
    }

    .activation-container .btn-primary {
      background: linear-gradient(135deg, #005691 0%, #003e67 100%); /* Azul mais escuro */
      color: white;
      border: none;
      padding: 1.2rem 2rem;
      border-radius: 0.5rem; /* Cantos menos arredondados */
      font-size: 1.6rem; /* Botão um pouco maior */
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      width: 100%;
      margin-top: 1rem; /* Espaço menor acima do botão */
    }
    .activation-container .btn-primary:hover {
      transform: translateY(-0.1rem); /* Efeito de hover mais sutil */
      box-shadow: 0 0.3rem 0.6rem rgba(0,0,0,0.2); /* Sombra no hover */
    }
    .activation-container .btn-primary:disabled {
      background: #9e9e9e;
      cursor: not-allowed;
    }
    
    .activation-container .error-message {
      font-size: 1.3rem;
      color: #e74c3c; /* Vermelho para erro */
      margin-top: 1.5rem;
      height: 2rem; 
      text-align: center;
    }
    .activation-container .success-message {
      font-size: 1.3rem;
      color: #28a745; /* Verde para sucesso */
      margin-top: 1.5rem;
      height: 2rem; 
      text-align: center;
    }

    .activation-container .auth-link {
      display: block;
      font-size: 1.3rem;
      color: #1e88e5;
      margin-top: 2rem;
      text-decoration: none;
      cursor: pointer;
    }
    .activation-container .auth-link:hover {
      text-decoration: underline;
    }
    
  </style>
  </head>
<body>

  <div id="activation-screen" class="container activation-container">
    
    <img src="icons/icon128.png" alt="Logo Under limite support" class="logo">
    
    <div id="login-view">
      <h3>Under limite support</h3>
      <form id="login-form">
        <div class="form-group">
          <label for="username">Usuário (ID)</label>
          <input type="text" id="username" required>
        </div>
        <div class="form-group">
          <label for="password">Senha</label>
          <input type="password" id="password" required>
        </div>
        <button type="submit" id="login-btn" class="btn-primary">Entrar</button>
        <p id="error-message" class="error-message"></p>
      </form>
      <a id="forgot-password-link" class="auth-link">Esqueci minha senha</a>
    </div>

    <div id="reset-password-view" style="display: none;">
      <h3>Redefinir Senha</h3>
      <p>Digite seu e-mail (usuário + @dominio). Enviaremos um link para você criar uma nova senha.</p>
      <form id="reset-form">
        <div class="form-group">
          <label for="reset-email">Usuário (ID)</label>
          <input type="text" id="reset-email" required>
        </div>
        <button type="submit" id="reset-btn" class="btn-primary">Enviar Link</button>
        <p id="reset-message" class="error-message"></p>
      </form>
      <a id="back-to-login-link" class="auth-link">Voltar para o Login</a>
    </div>

  </div>

  <div id="main-dashboard" class="container" style="display: none;">

    <div class="status-grid">
      <div class="grid-item">
        <span class="grid-label">Tempo de Jogo</span>
        <span id="game-time-value" class="grid-value">--:--</span>
      </div>
      <div class="grid-item">
        <span class="grid-label">Risco</span> 
        <span id="market-rhythm-value" class="grid-value">--</span> 
        <span id="next-target-odd" class="grid-value-secondary">--.--</span> 
      </div>
      <div class="grid-item">
        <span class="grid-label">Tick %</span>
        <span id="tick-percent-value" class="grid-value">-- %</span>
      </div>
      <div class="grid-item">
        <span class="grid-label">Ticks/Min</span> 
        <span id="odd-per-minute" class="grid-value">--</span> 
        <span id="added-time-label" class="grid-value-secondary">(--m)</span> 
      </div>
      <div class="grid-item"> 
        <span class="grid-label">Odd Parada</span>
        <span id="odd-stale-timer" class="grid-value">--s</span>
      </div>
    </div>


    <div class="odds-grid">
      <div class="odd-section bet365-section">
        <div class="section-label">Bet365 Under</div>
        <div id="bet365-odd" class="odd-value large">-</div>
        <div id="market-name" class="market-info">-</div>
      </div>

      <div class="odd-section betfair-section">
        <div class="section-label">Betfair ODD justa</div>
        <div id="betfair-target" class="odd-value large">-</div>
        <div class="reference-info">Valor da Tabela</div>
        
        <a id="table-toggle-btn" class="table-toggle-btn">Carregando...</a>
      
      </div>
    </div>
    
    <div class="next-goal-section" id="next-goal-section" style="display: none;">
      <div id="next-goal-title" class="next-goal-title">-- Gol</div>
      <div class="next-goal-body">
        <div id="next-goal-home" class="next-goal-team">--: -.--</div>
        <div id="next-goal-away" class="next-goal-team">--: -.--</div>
      </div>
    </div>

    <div class="status-bar" style="display: none;">
      <span class="status-label">Status:</span>
      <span id="status" class="status-badge status-waiting">Aguardando...</span>
    </div>
  </div>

  <script src="firebase-app-compat.js"></script>
  <script src="firebase-auth-compat.js"></script>
  <script src="config.js"></script>
  <script src="popup.js"></script>
</body>
</html>